const int sizeOfString01 = 1005, sizeOfString02 = 1005;
long long dp[sizeOfString01][sizeOfString02];
string s1, s2;
// remember to memset(dp, -1, sizeof(dp))
// index should be start from DP_LCS(s1.size()-1, s2.size()-1)
long long DP_LCS(int i, int j)
{
    // base case
    if (i < 0 || j < 0)
        return 0;
    // if data is already exist.
    if (dp[i][j] != -1)
        return dp[i][j];

    // cases
    ll ans = DP_LCS(i - 1, j);
    ans = max(ans, DP_LCS(i - 1, j));
    ans = max(ans, DP_LCS(i - 1, j - 1)) + (s1[i] == s2[j]);
    return dp[i][j] = ans;
}
