C:\Users\t440s\Desktop\CP Afsar Tanvir\.vscode\c_cpp_properties.json
{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "c:/Users/t440s/Desktop/CP Afsar Tanvir"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}






-----------------------------------------------------
C:\Users\t440s\Desktop\CP Afsar Tanvir\.vscode\launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "externalConsole": true,
            "cwd": "c:/Users/t440s/Desktop/CP Afsar Tanvir",
            "program": "c:/Users/t440s/Desktop/CP Afsar Tanvir/output.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "externalConsole": true,
            "cwd": ".",
            "program": "build/Debug/outDebug",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}



















------------------------------------------------------
C:\Users\t440s\Desktop\CP Afsar Tanvir\.vscode\settings.json
{
    "C_Cpp_Runner.cCompilerPath": "gcc",
    "C_Cpp_Runner.cppCompilerPath": "g++",
    "C_Cpp_Runner.debuggerPath": "gdb",
    "C_Cpp_Runner.cStandard": "c17",
    "C_Cpp_Runner.cppStandard": "c++17",
    "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
    "C_Cpp_Runner.useMsvc": false,
    "C_Cpp_Runner.warnings": [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-Wshadow",
        "-Wformat=2",
        "-Wcast-align",
        "-Wconversion",
        "-Wsign-conversion",
        "-Wnull-dereference"
    ],
    "C_Cpp_Runner.msvcWarnings": [
        "/W4",
        "/permissive-",
        "/w14242",
        "/w14287",
        "/w14296",
        "/w14311",
        "/w14826",
        "/w44062",
        "/w44242",
        "/w14905",
        "/w14906",
        "/w14263",
        "/w44265",
        "/w14928"
    ],
    "C_Cpp_Runner.enableWarnings": true,
    "C_Cpp_Runner.warningsAsError": false,
    "C_Cpp_Runner.compilerArgs": [],
    "C_Cpp_Runner.linkerArgs": [],
    "C_Cpp_Runner.includePaths": [],
    "C_Cpp_Runner.includeSearch": [
        "*",
        "**/*"
    ],
    "C_Cpp_Runner.excludeSearch": [
        "**/build",
        "**/build/**",
        "**/.*",
        "**/.*/**",
        "**/.vscode",
        "**/.vscode/**"
    ],
    "C_Cpp_Runner.useAddressSanitizer": false,
    "C_Cpp_Runner.useUndefinedSanitizer": false,
    "C_Cpp_Runner.useLeakSanitizer": false,
    "C_Cpp_Runner.showCompilationTime": false,
    "C_Cpp_Runner.useLinkTimeOptimization": false,
    "C_Cpp_Runner.msvcSecureNoWarnings": false,
    "C_Cpp.errorSquiggles": "disabled",
    "liveServer.settings.port": 5501,
    "files.associations": {
        "iostream": "cpp"
    }
}





-------------------------------------------------------------
C:\Users\t440s\Desktop\CP Afsar Tanvir\.vscode\tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:\\msys64\\ucrt64\\bin\\g++.exe"
        }
    ]
}